<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>COSCI</title>

  <meta name="author" content="Gourab Mukherjee" />

  
  <meta name="description" content="ranking and screening non-informative features in large scale cluster analysis">
  

  <link rel="alternate" type="application/rss+xml" title="Gourab Mukherjee - home" href="/Software/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/Software/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/Software/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/Software/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="COSCI" />
  

   
  <meta property="og:description" content="ranking and screening non-informative features in large scale cluster analysis">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2016-02-28-cosci/" />
  <link rel="canonical" href="http://localhost:4000/2016-02-28-cosci/" />
  

  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yourname" />
  <meta name="twitter:creator" content="@yourname" />

  
  <meta name="twitter:title" content="COSCI" />
  

  
  <meta name="twitter:description" content="ranking and screening non-informative features in large scale cluster analysis">
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Gourab Mukherjee</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="https://gmukherjee.github.io/Research/">Research</a>

          </li>
        
        
        
          <li>
            
            





<a href="https://gmukherjee.github.io/Teaching">Teaching</a>

          </li>
        
        
        
          <li>
            
            





<a href="https://gmukherjee.github.io/Software/">Software</a>

          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>COSCI</h1>
		  
		    
			<h2 class="post-subheading">ranking and screening non-informative features in large scale cluster analysis</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on February 28, 2016</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>COSCI (COnvex Screening for Cluster Information) is a non-parametric method for ranking and screening non-informative features in large scale cluster analysis problems. Unlike the non-parametric density estimation based screening techniques, COSCI is very
scalable, and can successfully handle datasets with more than one million observations. COSCI discards non-informative features by first computing a clustering score for the clustering tree constructed for each feature, and then thresholds the resulting values.</p>

<h2 id="perfect-screening-property">Perfect Screening Property</h2>

<p>COSCI produces a score for each feature, which reflects its relative importance for clustering, and then screens out the features with lower scores. It enjoys a perfect screening property in the sense that under mild regularity conditions on the densities of the features, COSCI screens out all the non-informative features with high probability.</p>

<h2 id="how-to-use-this-repository">How to use this repository?</h2>

<p>This repository holds the scripts that reproduce the analysis in the paper [1]. Send me an email if anything does not work as expected.</p>

<h1 id="references">References</h1>
<p>[1.] <a href="http://www.sciencedirect.com/science/article/pii/S0047259X17300271">Feature Screening in Large Scale Cluster Analysis</a>  <br />
Banerjee, T., Mukherjee, G. and Radchenko P.  <em>Journal of Multivariate Analysis, Volume 161, 2017, Pages 191-212, ISSN 0047-259X</em></p>

<p>[2.] <a href="http://onlinelibrary.wiley.com/doi/10.1111/rssb.12226/abstract">Convex clustering via ℓ1 fusion penalization</a> <br />
Radchenko P., Mukherjee G.   <em>J. R. Stat. Soc. Ser. B Stat. Methodol. (2017)</em></p>

      </article>

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/Software/2016-01-28-bmt/" data-toggle="tooltip" data-placement="top" title="BMT">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/Software/2016-03-28-fusionclust/" data-toggle="tooltip" data-placement="top" title="fusionclust">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		  
	  
      
		  
          <li>
            <a href="mailto:gourab@usc.edu" title="Email me">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Email me</span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
      
		  
      
      
      
        </ul>
        <p class="copyright text-muted"> 
		  Gourab Mukherjee &#8226 2017 &#8226 University of Southern California
		  <br/>
		 <i> Themed by</i>
		  <a href="http://deanattali.com/beautiful-jekyll/"<i>beautiful-jekyll</i></a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/Software/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/Software/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/Software/js/main.js"></script>
    
  




  
  </body>
</html>
